# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright (C) 2026 G4OCCT Contributors
# LeakSanitizer suppression file for G4OCCT

# ── Geant4 thread-local singletons ───────────────────────────────────────────
# Geant4 uses thread-local singletons throughout its run-management, process,
# and physics infrastructure.  These objects are intentionally not deleted at
# process exit, so LeakSanitizer reports them as leaks.  All suppressions below
# are rooted in Geant4 shared-library frames, not in G4OCCT code.

# Run manager allocates a thread-worker array that is never freed
leak:G4MTRunManager::G4MTRunManager

# Per-thread physics-catalog storage (G4VPCData)
leak:G4VPCData::initialize

# Physics-list helper and transportation process
leak:G4PhysicsListHelper::AddTransportation
leak:G4PhysicsListHelper::GetPhysicsListHelper
leak:G4Transportation::G4Transportation
leak:G4TransportationLogger::G4TransportationLogger

# Physics-table helpers
leak:G4PhysicsTableHelper::PreparePhysicsTable
leak:G4PhysicsTable::resize

# Hadronic / cross-section registries (thread-local singletons)
leak:G4HadronicInteractionRegistry::Instance
leak:G4HadronicProcessStore::Instance
leak:G4CrossSectionDataSetRegistry::Instance

# EM / loss-table manager (thread-local singleton)
leak:G4LossTableManager::Instance

# Process table (thread-local singleton)
leak:G4ProcessTable::GetProcessTable

# Accumulable manager (thread-local singleton)
leak:G4AccumulableManager::Instance

# Fast-simulation manager (thread-local singleton)
leak:G4GlobalFastSimulationManager::GetGlobalFastSimulationManager
leak:G4ThreadLocalSingleton

# Urban MSC model cache (FTFP_BERT and other physics lists)
leak:G4UrbanMscModel::InitialiseModelCache

# Visualization driver singletons and their UI-command registrations
# G4VisExecutive initialises GMocren and HepRep drivers; their messengers
# register G4UIcommand objects that are intentionally never freed.
leak:G4GMocrenMessenger
leak:G4HepRepFileXMLWriter::init
leak:G4UIcommand::G4UIcommandCommonConstructorCode
leak:G4UIcommand::G4UIcommand

# RayTracer viewer: allocates a G4OutBitStream pixel buffer and the viewer
# object itself that are never freed (viewer lifetime == scene handler lifetime,
# which Geant4 never explicitly destroys in end-of-run cleanup).
leak:G4RayTracerViewer::G4RayTracerViewer
leak:G4OutBitStream::G4OutBitStream
leak:G4RayTracerSceneHandler::G4RayTracerSceneHandler

# G4PhysicalVolumeModel scene-tree attributes: CreateCurrentAttValues() and the
# G4PhysicalVolumeModel constructor allocate G4AttValue vectors and string copies
# that are stored in the scene tree (G4VViewer::SceneTreeScene) and never freed.
# DescribeAndDescend() similarly allocates attribute data during tree traversal.
leak:G4PhysicalVolumeModel::CreateCurrentAttValues
leak:G4PhysicalVolumeModel::G4PhysicalVolumeModel
leak:G4PhysicalVolumeModel::DescribeAndDescend

# G4Scene::AddWorldIfEmpty allocates a G4PhysicalVolumeModel internally when
# initialising the scene for a new viewer; the model is never explicitly freed.
leak:G4Scene::AddWorldIfEmpty

# G4VisCommandSceneAddVolume::SetNewValue allocates a G4PhysicalVolumeModel
# and associated G4ModelingParameters that are owned by the scene but never
# deleted on process exit.
leak:G4VisCommandSceneAddVolume::SetNewValue

# Generic analysis manager (thread-local singleton)
# G4GenericAnalysisManager::Instance is used by B4c RunAction for histograms.
leak:G4GenericAnalysisManager::Instance

# ── OpenCASCADE XCAF application framework ────────────────────────────────────
# TPrsStd_DriverTable::Get() creates a process-lifetime singleton (driver
# registration table for the CAF interactive viewer framework) the first time
# XCAFApp_Application::GetApplication() is called.  It is intentionally never
# deleted.  Triggered by IsAssemblySTEP() and G4OCCTAssemblyVolume::FromSTEP().
leak:TPrsStd_DriverTable::Get

# ── CLHEP evaluator via Xerces XML parser ──────────────────────────────────────
# HepTool::Evaluator initialises a static look-up table the first time
# evaluate() is called.  Xerces XML parsing (used by G4OCCTMaterialMapReader
# through G4GDMLReadStructure) triggers this path.  The allocation is a
# process-lifetime singleton from CLHEP and is not freed at exit.
leak:HepTool::Evaluator::evaluate

# ── G4OCCT per-thread caches ──────────────────────────────────────────────────
# G4Cache<T> allocates per-thread T objects that are intentionally never freed
# (they live for the duration of the process, matching Geant4's threading model).
# The BRepClass3d_SolidClassifier held by G4OCCTSolid::fClassifierCache, the
# IntCurvesFace_ShapeIntersector held by G4OCCTSolid::fIntersectorCache, and the
# SphereCacheData (with its inscribed-sphere vector) held by fSphereCache,
# together with the OCCT data structures they allocate internally via
# Standard::Allocate, are all reachable from the G4Cache root and are reported
# as indirect leaks.
# Scoped to the three GetOrCreate*/GetOrInit* helpers to avoid masking unrelated leaks.
leak:G4OCCTSolid::GetOrCreateClassifier
leak:G4OCCTSolid::GetOrCreateIntersector
leak:G4OCCTSolid::GetOrInitSphereCache

# ── G4OCCTAssemblyVolume STEP-loading ─────────────────────────────────────────
# When FromSTEP() loads a STEP file through OCCT's XDE framework, the XCAF
# document retains all parsed shape data (labels, attributes, topology) in
# OCCT's internal pool allocator (Standard::Allocate / NCollection_IncAllocator).
# These pools are not released until OCCT's global cleanup runs at process exit,
# after LSAN has already taken its snapshot — so they appear as indirect leaks.
# ImportLabel() also places G4LogicalVolumes and G4VPhysicalVolumes into Geant4's
# geometry stores (G4LogicalVolumeStore / G4PhysicalVolumeStore), which are
# process-lifetime singletons; LSAN sees them as leaked even though Geant4 owns them.
#
# The G4OCCT-level suppressions below cover debug/non-inlined builds.  In
# RelWithDebInfo (the sanitizer CI mode) clang inlines FromSTEP() and
# ImportLabel() into their callers, so those names never appear in the LSAN
# stack; instead we suppress at the OCCT allocator level:
#
#   NCollection_IncAllocator  — a non-releasing slab allocator; all memory it
#     holds is intentionally freed only when the allocator itself is destroyed.
#   Standard::Allocate        — OCCT's main heap allocator backed by reference-
#     counted handles (opencascade::handle<T>).  Any allocation that escapes
#     LSAN's snapshot is held by OCCT's XCAF document / application singletons.
#   TCollection_AsciiString::allocate — internal narrow-string storage used by
#     OCCT during STEP file parsing (e.g. entity names and error messages);
#     triggered on error paths when OCCT does not clean up on read failure.
#   TCollection_ExtendedString::allocate — internal wide-string storage used by
#     OCCT for label names and STEP entity strings; same lifetime as the document.
leak:G4OCCTAssemblyVolume::FromSTEP
leak:G4OCCTAssemblyVolume::ImportLabel
leak:NCollection_IncAllocator::Allocate
leak:Standard::Allocate
leak:TCollection_AsciiString::allocate
leak:TCollection_ExtendedString::allocate

# ── Test-fixture Geant4 geometry objects ──────────────────────────────────────
# render_geometry_fixtures.cc::FixtureDetectorConstruction::Construct() allocates
# G4VSolid / G4LogicalVolume / G4VPhysicalVolume objects and passes them to Geant4's
# geometry stores, which own them for the process lifetime.  LSAN reports them as
# leaked because the stores are destroyed after its snapshot.
leak:FixtureDetectorConstruction::Construct

# ── Geant4 RayTracer JPEG encoder ────────────────────────────────────────────
# G4JpegCoder::DoCoding() allocates internal JPEG coding buffers in libG4RayTracer
# that are never freed.  This is an upstream Geant4 issue.
leak:G4JpegCoder::DoCoding
