# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright (C) 2026 G4OCCT Contributors
# LeakSanitizer suppression file for G4OCCT

# ── Geant4 thread-local singletons ───────────────────────────────────────────
# Geant4 uses thread-local singletons throughout its run-management, process,
# and physics infrastructure.  These objects are intentionally not deleted at
# process exit, so LeakSanitizer reports them as leaks.  All suppressions below
# are rooted in Geant4 shared-library frames, not in G4OCCT code.

# Run manager allocates a thread-worker array that is never freed
leak:G4MTRunManager::G4MTRunManager

# Per-thread physics-catalog storage (G4VPCData)
leak:G4VPCData::initialize

# Physics-list helper and transportation process
leak:G4PhysicsListHelper::AddTransportation
leak:G4PhysicsListHelper::GetPhysicsListHelper
leak:G4Transportation::G4Transportation
leak:G4TransportationLogger::G4TransportationLogger

# Physics-table helpers
leak:G4PhysicsTableHelper::PreparePhysicsTable
leak:G4PhysicsTable::resize

# Hadronic / cross-section registries (thread-local singletons)
leak:G4HadronicInteractionRegistry::Instance
leak:G4HadronicProcessStore::Instance
leak:G4CrossSectionDataSetRegistry::Instance

# EM / loss-table manager (thread-local singleton)
leak:G4LossTableManager::Instance

# Process table (thread-local singleton)
leak:G4ProcessTable::GetProcessTable

# Accumulable manager (thread-local singleton)
leak:G4AccumulableManager::Instance

# Fast-simulation manager (thread-local singleton)
leak:G4GlobalFastSimulationManager::GetGlobalFastSimulationManager
leak:G4ThreadLocalSingleton

# Urban MSC model cache (FTFP_BERT and other physics lists)
leak:G4UrbanMscModel::InitialiseModelCache

# Visualization driver singletons and their UI-command registrations
# G4VisExecutive initialises GMocren and HepRep drivers; their messengers
# register G4UIcommand objects that are intentionally never freed.
leak:G4GMocrenMessenger
leak:G4HepRepFileXMLWriter::init
leak:G4UIcommand::G4UIcommandCommonConstructorCode
leak:G4UIcommand::G4UIcommand

# Generic analysis manager (thread-local singleton)
# G4GenericAnalysisManager::Instance is used by B4c RunAction for histograms.
leak:G4GenericAnalysisManager::Instance

# ── G4OCCT per-thread caches ──────────────────────────────────────────────────
# G4Cache<T> allocates per-thread T objects that are intentionally never freed
# (they live for the duration of the process, matching Geant4's threading model).
# The BRepClass3d_SolidClassifier held by G4OCCTSolid::fClassifierCache, and
# the IntCurvesFace_ShapeIntersector held by G4OCCTSolid::fIntersectorCache,
# together with the OCCT data structures they allocate internally via
# Standard::Allocate, are all reachable from the G4Cache root and are reported
# as indirect leaks.
# Scoped to the two GetOrCreate* helpers to avoid masking unrelated leaks.
leak:G4OCCTSolid::GetOrCreateClassifier
leak:G4OCCTSolid::GetOrCreateIntersector
