// SPDX-License-Identifier: LGPL-2.1-or-later
// Copyright (C) 2026 G4OCCT Contributors
{
  // Default: enable all rules, then override specific ones below.
  "default": true,

  // MD013: Line length.
  // Allow up to 160 characters; skip code blocks, tables, and headings which
  // commonly contain long content that cannot be wrapped without losing clarity
  // (e.g. C++ function signatures in headings, table cells, badge URLs).
  "MD013": {
    "line_length": 160,
    "heading_line_length": 160,
    "code_block_line_length": 160,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },

  // MD036: Emphasis used instead of a heading.
  // Disabled because bold tier labels (e.g. **Tier 0 — ...**) are used as
  // descriptive sub-section labels following a code block, not as headings.
  "MD036": false,

  // MD041: First line in a file should be a top-level heading.
  // Disabled because Docsify navigation files (_sidebar.md, _coverpage.md)
  // intentionally omit an H1 heading at the top.
  "MD041": false,

  // MD051: Link fragments should be valid.
  // Disabled because Docsify uses non-standard fragment syntax (#/page)
  // which does not correspond to standard HTML anchor fragments.
  "MD051": false,

  // MD060: Table column style.
  // Disabled because tables containing backtick code spans and Unicode
  // characters (e.g. δ, ·, ³, —) confuse the parser's column-alignment
  // calculation; the tables are consistently formatted with spaces around
  // pipes and are not auto-fixable by markdownlint --fix.
  "MD060": false
}
